{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Comic Sans MS;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        .h2 {
             text-align: center;
        }
        .login-container {
            background-color: #D6EAF8;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 9px 30px rgba(255, 149, 5, 0.3);
            width: 300px;
            text-align: left;
        }

        h2 {
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            border-radius: 5px;
            font-family: Comic Sans MS;
        }

        .login, .create-account {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: Comic Sans MS;
        }

        .login {
            background-color: #12b725;
            color: white;
        }

        .create-account {
            background-color:
            color: white;
        }

        .create-account-link {
            margin-top: 10px;
            text-align: center;
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }

        .background-image {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url('{% static "hommeee.png" %}');
            background-size: cover;
            background-position: center;
            z-index: -1;
        }



    </style>
</head>
<body>
    <div class="background-image"></div>
    <div class="login-container">
        <h2 class="h2">Login</h2>
           <form action="" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="name">Name:</label>
            <input type="text"  name="name1" placeholder="Enter your name" required><br>

            <label for="email">Email:</label>
            <input type="email"  name="name2" placeholder="Enter your Email" required><br>

            <button type="submit" class="login"> Login </button>
        </form>
        <br><br>
        <a align="center" href="path1">Don't have an Account? Click Here</a>
    </div>
</body>
</html>