{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        .h2 {
            text-align: center;
        }

        .signup-container {
            background-color: lightblue;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 9px 30px rgba(255, 149, 5, 0.3);
            width: 300px;
            text-align: left;
        }

        h2 {
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 15px;
        }

        button {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
        }
        .background-image {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url('{% static "hommeee.png" %}');
            background-size: cover;
            background-position: center;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="background-image"></div>
    <div class="signup-container">
        <h2 class="h2">Sign Up</h2>
        <form action="" method="POST" enctype="multipart/form-data">
           {% csrf_token %}
            <label for="name">Name:</label>
            <input type="text"  name="name1" placeholder="Enter your name" required><br>

            <label for="email">Email:</label>
            <input type="email" name="name2" placeholder="Enter your email" required><br>

            <button type="submit">Sign up</button>
        </form>
    </div>
</body>
</html>


